description "Tyzen Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TYZEND_BIN="/usr/bin/tyzend"
env TYZEND_USER="tyzen"
env TYZEND_GROUP="tyzen"
env TYZEND_PIDDIR="/var/run/tyzend"
# upstart can't handle variables constructed with other variables
env TYZEND_PIDFILE="/var/run/tyzend/tyzend.pid"
env TYZEND_CONFIGFILE="/etc/tyzen/tyzen.conf"
env TYZEND_DATADIR="/var/lib/tyzend"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # tyzend will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TYZEND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run tyzend."
        echo "The setting must appear in $TYZEND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Tyzen Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TYZEND_PIDDIR"
    chmod 0755 "$TYZEND_PIDDIR"
    chown $TYZEND_USER:$TYZEND_GROUP "$TYZEND_PIDDIR"
    chown $TYZEND_USER:$TYZEND_GROUP "$TYZEND_CONFIGFILE"
    chmod 0660 "$TYZEND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TYZEND_PIDFILE" \
    --chuid $TYZEND_USER:$TYZEND_GROUP \
    --exec "$TYZEND_BIN" \
    -- \
    -pid="$TYZEND_PIDFILE" \
    -conf="$TYZEND_CONFIGFILE" \
    -datadir="$TYZEND_DATADIR" \
    -disablewallet \
    -daemon

